<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>spotify</title>
    <style>
        .container {
            border: 2px solid;
            width: 200px;
            display: grid;
            place-items: center;
            background-color: black;
            padding: 10px;
            border-radius: 22px;
            color: rgb(190, 163, 163);
        }
        a{text-decoration: none;}
        :is(h1, img, p) {
            filter: drop-shadow(2px 2px 2px green);
            color: rgb(232, 189, 189);
        }

        .container *:hover{
            color: rgb(230, 224, 224);
            filter: drop-shadow(2px 2px 2px white);
        }
    </style>
</head>
<body><a href="./spotify.html">
        <div class="container">
            <img src="./logo.png" alt="Loading" width="40px">
            <h1>Spotify</h1>
            <p>Enjoy Nirvana</p>
    </div></a>

</body>

</html>